# interview-project

./: .env.template  .gitignore  README.MD  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/dziedzic/dev/interview_backend/: InterviewBackendApplication.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/: ServletInitializer.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/controller/: AuthController.java  RoleTestController.java  UserController.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/dto/: BaseDto.java  LoginRequest.java  SimpleApiResponse.java  TokenDto.java  UserDto.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/event/: UserRegisterEvent.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/exception/: GlobalExceptionHandler.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/model/: BaseEntity.java  Role.java  Token.java  User.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/repository/: TokenRepository.java  UserRepository.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/security/: ApplicationConfig.java  AuthTokenFilter.java  CookieUtils.java  JWTUtils.java
backend/src/main/java/dziedzic/dev/interview_backend/auth/service/: AuthService.java  TokenService.java  (+1 more)
backend/src/main/java/dziedzic/dev/interview_backend/config/: BucketConfiguration.java  WebSecurityConfig.java
backend/src/main/java/dziedzic/dev/interview_backend/controllers/: Health.java
backend/src/main/java/dziedzic/dev/interview_backend/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/dziedzic/dev/interview_backend/: InterviewBackendApplicationTests.java
(+63 files in other folders)
