# Spring Application Name
spring.application.name=interview_backend

# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_messages_db
spring.datasource.username=admin
spring.datasource.password=admin
# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Session JDBC
#spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# H2 Console Configuration
spring.h2.console.enabled=true


#Generate JWS, base64 required https://8gwifi.org/jwsgen.jsp
jwt.secret=y28lZAGaKL+45rambayRoep2Ib6lzoZuv0E3fQ7C26w=
# 5 minutes
jwt.expiration=300000
# 7 days
jwt.refreshexpiration=604800000